{
  "name": "book-graph",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Shared book graph (book->chapters->pages->content nodes, with attached prerequisite graphs + check questions) + per-student session overlay.",
  "scripts": { "build": "node build.mjs", "demo": "node demo.mjs" }
}
